# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://ep-tiny-queen-a5s1rwkg.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=c1LXneH8UQwl&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=c1LXneH8UQwl
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=HOewkLZOUchbifcd5FYXUfx6dCW5ldSL8bifmplQQqI=
