# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://ep-tiny-queen-a5s1rwkg.us-east-2.aws.neon.tech/neondb?user=neondb_owner&password=c1LXneH8UQwl&sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=c1LXneH8UQwl
spring.datasource.driver-class-name=org.postgresql.Driver


spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=AKIA2FXAD2XT7QDKT47H
spring.mail.password=BG/+IKVcgMiLZUmzLv7VSTjB7CLQp4/hwMYaZ/DwBIU0
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.security.user.name=admin
spring.security.user.password=admin123

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

jwt.secret=HOewkLZOUchbifcd5FYXUfx6dCW5ldSL8bifmplQQqI=
